.backdrop {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: $main-white-color;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  opacity: 1;
  transform: scale(1);

  transition: transform 0.5s cubic-bezier(0.72, 0.21, 0.54, 0.43) 0.1s;

  &__btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: $main-white-color;
    cursor: pointer;

    &:hover .modal__icon,
    &:focus .modal__icon {
      fill: $accent-color;
    }
  }

  &__icon {
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__title {
    font-size: 20px;
    line-height: 1.17;
    text-align: center;
  }
}

.is-hidden .modal {
  transform: scale(0.1);
}

.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}

// ------- Responsive ----------

@media only screen and (max-width: 1200px) {
  .modal {
    width: 450px;
    height: 609px;

    &__title {
      width: 360px;
      line-height: 1.15;
    }
  }
}
